{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@bsky-bots/common": ["../../common/dist"]
    }
  },
  "include": ["src"]
}
